<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/action_copy"
        android:title="@string/copy"
        android:icon="@drawable/ic_action_copy"
        android:showAsAction="always"
        />
     <item 
        android:id="@+id/action_cut"
        android:title="@string/cut"
        android:icon="@drawable/ic_action_cut"
        android:showAsAction="always"
        />
	<item 
	    android:id="@+id/action_remove"
        android:title="@string/remove"
        android:icon="@drawable/ic_action_remove"
        android:showAsAction="always"
        />
</menu>
